{
  "name": "fakeapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "jsonserver": "json-server --watch db.json",
    "compil": "node-sass style.scss -o  css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
